<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>PickerFXDemo</name>
    <version>1.2.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.dlsc.pickerfx</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pickerfx-demo</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>com.dlsc.pickerfx.demo.DemoApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.dlsc.pickerfx</groupId>
            <artifactId>pickerfx</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

</project>
